OnTheFarm2/App.xaml

<Application
    x:Class="OnTheFarm2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnTheFarm2">

    <!--Application Resources-->
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="OrangeRed" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="40" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Image" x:Key="Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,55,0,0" />
            <Setter Property="Height" Value="265" />
            <Setter Property="Width" Value="370" />
        </Style>
        
        <Style TargetType="Image" x:Key="s_icon">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="10,518,0,0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="10,0,0,10" />
            <Setter Property="Width" Value="350" />
            <Setter Property="Height" Value="100" />
            <Setter Property="FontFamily" Value="Areal" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="Purple" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="Button" x:Key="NavButton">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Violet" />
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="BorderBrush" Value="Coral" />
        </Style>
    </Application.Resources>
</Application>